BD_CONTRASENA=2aa21hjynRYiZL01
BD_URL=mongodb://acasta31:2aa21hjynRYiZL01@ac-revpyjx-shard-00-00.njvy51c.mongodb.net:27017,ac-revpyjx-shard-00-01.njvy51c.mongodb.net:27017,ac-revpyjx-shard-00-02.njvy51c.mongodb.net:27017/?ssl=true&replicaSet=atlas-11ksjl-shard-0&authSource=admin&retryWrites=true&w=majority
